[gd_scene load_steps=13 format=3 uid="uid://c6qo3420w2ppf"]

[ext_resource type="Script" uid="uid://jmnu3gv1vuwx" path="res://scenes/game/trump_card_hand.gd" id="1_7h61r"]
[ext_resource type="Script" uid="uid://dj61635qwfxyp" path="res://scenes/game/game.gd" id="1_kp23o"]
[ext_resource type="PackedScene" uid="uid://bed4mrjg0hnav" path="res://scenes/card_target_selector/card_target_selector.tscn" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://by074w2l2bb06" path="res://scenes/player/player.tscn" id="2_bdhmt"]
[ext_resource type="Resource" uid="uid://vawffbjxjfj1" path="res://players/player/player_stats.tres" id="3_87uf6"]
[ext_resource type="Script" uid="uid://csl5k03qxsxve" path="res://scenes/ui/game_ui.gd" id="5_4j704"]
[ext_resource type="Script" uid="uid://b7s3y1ruq04cx" path="res://scenes/player/player_handler.gd" id="6_2a8rs"]
[ext_resource type="Resource" uid="uid://7t4qi1ojp02" path="res://players/player/draw_pile.tres" id="7_4j704"]
[ext_resource type="PackedScene" uid="uid://bfqn5o36h5opp" path="res://selectables/played_trump_card.tscn" id="8_87uf6"]
[ext_resource type="PackedScene" uid="uid://cciih442f1w4n" path="res://scenes/trumpcard_ui/tooltip.tscn" id="9_2a8rs"]
[ext_resource type="Theme" uid="uid://dn6c0j5ybbore" path="res://main_theme.tres" id="11_kp23o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(1280, 512)

[node name="Game" type="Node2D"]
script = ExtResource("1_kp23o")
player_stats = ExtResource("3_87uf6")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0.0666667, 0.0470588, 0.0745098, 1)

[node name="CardDropArea" type="Area2D" parent="."]
position = Vector2(640, 360)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(0, -104)
shape = SubResource("RectangleShape2D_8cj0n")
debug_color = Color(0, 0.6, 0.701961, 0.14902)

[node name="PlayedTrumpCard" parent="." instance=ExtResource("8_87uf6")]
position = Vector2(49, 30)

[node name="Player" parent="." instance=ExtResource("2_bdhmt")]
position = Vector2(1257, 370)
stats = ExtResource("3_87uf6")

[node name="CardTargetSelector" parent="." instance=ExtResource("2_5i0tg")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("trump_card_hand")]
script = ExtResource("6_2a8rs")
trump_card_hand = NodePath("../GameUI/TrumpCardHand")
trump_card_pile = ExtResource("7_4j704")

[node name="GameUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("5_4j704")

[node name="TrumpCardHand" type="HBoxContainer" parent="GameUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -136.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_7h61r")

[node name="Tooltip" parent="GameUI" instance=ExtResource("9_2a8rs")]
offset_top = 24.0
offset_bottom = 168.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = -16.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("11_kp23o")

[node name="HitButton" type="Button" parent="GameUI/VBoxContainer"]
layout_mode = 2
text = "Hit"

[node name="StayButton" type="Button" parent="GameUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Stay"
